bitcoin {
  url = "http://172.16.23.52:8332"
  cached_block_count = 432
  sub_endpoint = "tcp://172.16.23.52:8339"
  pub_endpoint = "tcp://127.0.0.1:5566"
  rep_endpoint = "tcp://127.0.0.1:5567"
}

litecoin {
  url = "http://172.16.23.52:9332"
  cached_block_count = 1728
  sub_endpoint = "tcp://172.16.23.52:9339"
  pub_endpoint = "tcp://127.0.0.1:6677"
  rep_endpoint = "tcp://127.0.0.1:6678"
}

logger {
  file = "/tmp/discovery.log"
  size = 1048576
  number = 10
}
