pub_endpoint = "tcp://127.0.0.1:5566"

rep_endpoint = "tcp://127.0.0.1:5567"

currency {
  bitcoin {
    url = "http://172.16.23.52:8332"
    cached_block_count = 432
    sub_endpoint = "tcp://172.16.23.52:8339"
  }

  litecoin {
    url = "http://172.16.23.52:9332"
    cached_block_count = 1728
    sub_endpoint = "tcp://172.16.23.52:9339"
  }
}

logger {
  file = "/tmp/discovery.log"
  size = 1048576
  number = 10
}
