-- discovery.conf  -*- mode: lua -*-

local M = {}

-- helper functions
function read_file(name)
    local f, err = io.open(M.data_directory .. "/" .. name, "r")
    if f == nil then
        return nil
    end
    local r = f:read("*a")
    f:close()
    return r
end

-- set the directory for data and log files
M.data_directory = arg[0]:match("(.*/)")  -- dir from configuration file
--M.data_directory = "."                    -- current directory
--M.data_directory = "/var/lib/discovery"   -- absolute path

-- ZeroMQ listening ports
M.pub_endpoint = {
    ipv4 = "tcp://0.0.0.0:5566",
    ipv6 = "tcp://[::]:5566",
}
M.rep_endpoint = {
    ipv4 = "tcp://0.0.0.0:5567",
    ipv6 = "tcp://[::]:5567",
}

-- connect to currency daemons
hours_retained = 100
M.currency = {
    bitcoin = {
        url = "http://0.0.0.0:8332",
        sub_endpoint = "tcp://0.0.0.0:8339",
        -- block time 10 min
        cached_block_count = hours_retained * 60 / 10,
    },

    litecoin = {
        url = "http://0.0.0.0:9332",
        sub_endpoint = "tcp://0.0.0.0:9339",
        -- block time 2.5 min
        cached_block_count = hours_retained * 60 * 4 / 10,
    },
}

-- logging configuration
M.logging = {
    directory = "log",
    file = "discovery.log",
    size = 1048576,
    count = 20,
    console = false,
    levels = {
        DEFAULT = "error",
    },
}

-- return the complete configuration
return M
