#!/bin/sh
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
  (configure)
    # create group
    id -g discovery > /dev/null 2>&1 || addgroup --system discovery
    # create user
    id discovery > /dev/null 2>&1 || \
      adduser --system --home /var/lib/discovery \
              --disabled-password \
              --gecos "Discovery Proxy" \
              --ingroup discovery discovery

    conf="/etc/discovery.conf"
    chown root:discovery "${conf}"
    chmod 640 "${conf}"
    # enable the unit, but don't start it
    [ -x /bin/systemctl ] && systemctl enable discovery.service >/dev/null 2>&1 || true
    ;;

  (abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  (*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
